VITE_SUPABASE_PROJECT_ID="iagsshcczgmjdrdweirb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZ3NzaGNjemdtamRyZHdlaXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUwNTYsImV4cCI6MjA3NTAwMTA1Nn0.OkUsliavCZWcKso7O0RZ-FBgVAk7c-Oy_FWzppC4MSg"
VITE_SUPABASE_URL="https://iagsshcczgmjdrdweirb.supabase.co"
